<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Beneficiarios - Copy\**" />
    <Compile Remove="Pages\DonacionesMonetariasGastos\**" />
    <Content Remove="Pages\Beneficiarios - Copy\**" />
    <Content Remove="Pages\DonacionesMonetariasGastos\**" />
    <EmbeddedResource Remove="Pages\Beneficiarios - Copy\**" />
    <EmbeddedResource Remove="Pages\DonacionesMonetariasGastos\**" />
    <None Remove="Pages\Beneficiarios - Copy\**" />
    <None Remove="Pages\DonacionesMonetariasGastos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundacion.Shared\Fundacion.Shared.csproj" />
  </ItemGroup>

</Project>
