# Proyecto-fundaci-n

./: .gitignore  Fundacion.sln  README.md
Fundacion.API/: Fundacion.API.csproj  Fundacion.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Fundacion.API/Controllers/: AccountsController.cs  BeneficiariosController.cs  DonacionesMaterialesController.cs  DonacionesMonetariasController.cs  DonacionesMonetariasGastosController.cs  DonantesController.cs  EmpleadosController.cs  EventosController.cs  EventosVoluntariosController.cs  GastosController.cs  ProgramasBeneficiariosController.cs  ProgramasController.cs  VoluntariosController.cs  WeatherForecastController.cs
Fundacion.API/Data/: DataContext.cs  SeedDb.cs
Fundacion.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Fundacion.API/Migrations/: 20240514155637_Inicial.Designer.cs  20240514155637_Inicial.cs  20240604032721_initial.Designer.cs  20240604032721_initial.cs  20240604065742_Users.Designer.cs  20240604065742_Users.cs  20240604144206_initialDb.Designer.cs  20240604144206_initialDb.cs  DataContextModelSnapshot.cs
Fundacion.API/Properties/: launchSettings.json
Fundacion.Shared/: Fundacion.Shared.csproj
Fundacion.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
Fundacion.Shared/Entidades/: Beneficiario.cs  DonacionMaterial.cs  (+11 more)
Fundacion.WEB/: App.razor  Fundacion.WEB.csproj  Program.cs  _Imports.razor
Fundacion.WEB/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Fundacion.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
Fundacion.WEB/Layout/: MainLayout.razor  NavMenu.razor
Fundacion.WEB/Pages/: Home.razor
Fundacion.WEB/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  InputImg.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor
Fundacion.WEB/Pages/Beneficiarios/: BeneficiarioCreate.razor  BeneficiarioEdit.razor  BeneficiarioForm.razor  BeneficiarioIndex.razor
Fundacion.WEB/Pages/DonacionesMateriales/: DonacionMaterialCreate.razor  DonacionMaterialEdit.razor  DonacionMaterialForm.razor  DonacionMaterialIndex.razor
Fundacion.WEB/Pages/DonacionesMonetarias/: DonacionMonetariaCreate.razor  DonacionMonetariaEdit.razor  DonacionMonetariaForm.razor  DonacionMonetariaIndex.razor
Fundacion.WEB/Pages/DonacionesMonetariasGastos/: DonacionMonetariaGastoCreate.razor  DonacionMonetariaGastoEdit.razor  DonacionMonetariaGastoForm.razor  DonacionMonetariaGastoIndex.razor
Fundacion.WEB/Pages/Donantes/: DonanteCreate.razor  DonanteEdit.razor  DonanteForm.razor  DonanteIndex.razor
Fundacion.WEB/Pages/Empleados/: EmpleadoCreate.razor  EmpleadoEdit.razor  EmpleadoForm.razor  EmpleadoIndex.razor
Fundacion.WEB/Pages/Eventos/: EventoCreate.razor  EventoEdit.razor  EventoForm.razor  EventoIndex.razor
Fundacion.WEB/Pages/EventosVoluntarios/: EventoVoluntarioCreate.razor  EventoVoluntarioEdit.razor  EventoVoluntarioForm.razor  EventoVoluntarioIndex.razor
Fundacion.WEB/Pages/Gastos/: GastoCreate.razor  GastoEdit.razor  GastoForm.razor  GastoIndex.razor
Fundacion.WEB/Pages/Programas/: ProgramaCreate.razor  ProgramaEdit.razor  ProgramaForm.razor  ProgramaIndex.razor
Fundacion.WEB/Pages/ProgramasBeneficiarios/: ProgramaBeneficiarioCreate.razor  ProgramaBeneficiarioEdit.razor  ProgramaBeneficiarioForm.razor  ProgramaBeneficiarioIndex.razor
Fundacion.WEB/Pages/Voluntarios/: VoluntarioCreate.razor  VoluntarioEdit.razor  VoluntarioForm.razor  VoluntarioIndex.razor
Fundacion.WEB/Properties/: launchSettings.json
Fundacion.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Fundacion.WEB/Services/: ILoginService.cs
Fundacion.WEB/Shared/: AuthLinks.razor  GenericList.razor  InputImg.razor
Fundacion.WEB/wwwroot/: index.html
Fundacion.WEB/wwwroot/css/: Estilos.css
Fundacion.WEB/wwwroot/css/bootstrap/: bootstrap.min.css
(+2 files in other folders)
